<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/css/dataTables.jqueryui.min.css">
<head>
    <title>Credit</title>
    <style type="text/css">
        .header {
            width: 100%;
            background-color: #062707;
        }

        body {  
            margin: 0px;
        }

        .polls, .table {
            font-family: sans-serif;   
        }

        form {
            text-align: center;   
        }

        hr {
            width: 80%
        }

        h2 {
            text-align: center;
        }

        input:disabled, textarea:disabled {
            background-color: #cbead2;
        }
        select {
            width: 120px;
        }

        li {
            text-align: left;   
        }

        .table {
            width: 90%;
            margin: 0 auto;
        }

        .logo, .business {
            display: inline-block;  
        }

        .logo img {
            width: 250px;  
        }

        .hide {
            display: none
        }

        a.print .btn {
            margin: 0px 65%;
            width: 60px;
            background-color: #0d464e;
        }

        .btn {
            text-align: center;
            margin-top: 20px;   
            background-color: #062707;
            color: white;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
        }

        .calc_btn {
            margin: 0 auto;
            width: 222px;
        }

        a {   
            color: white;
            text-decoration: none;
        }

        section.table {   
        }

        .error {   
            color: red;
        }
        
        .reload {   
            padding: 5px;
            width: 65px;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        .reload_page {   
            padding: 10px;
            width: 160px;
            margin-bottom: 5px;
            display: inline-block;
        }

        .personal-data {
            margin-bottom: 40px;
        }

        ul.data, .answer-data {
            display: inline-block;
            margin-left: 40px;  
            min-width: 260px;
        }

        ul {
            list-style: none;
            padding-left: 0px;   
        }

        span {
            display: inline-block;
            width: 150px;
        }

        @media (max-width: 600px) {
            li input {
                width: 100px;
            }

            span {
                width: 126px;
            }

            ul.data, .answer-data {
                margin-left: 0px;
            }
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
<body>
    <section class='header'>
        <div class='logo'>
            <img src="http://www.credito-veloz.com/wp-content/uploads/2015/05/logo-cveloz3.png">
        </div>
        <!-- <div class='business'>Titulo Credito</div> -->
    </section>
    <section class='polls'>
        <h2 class='hide-title'>Calculo de crédito</h2>
        <a href="#" class='print hide'>
            <div class="btn">Imprimir</div>
        </a>
        <hr>
        <form class="form-data">
            <ul class='data'>
                <li>
                    <span>Nombre:</span><input type="text" class='name' value=''>
                </li>
                <li>
                    <span>ID</span><input type="number" class='identifier' value=''>
                </li>
            </ul>
            <br>
            <hr>
            <ul class='data'>
                <li>
                    <span>Monto: COP $</span><input class='amount' value=''>
                </li>
                <li>
                    <span>Plazo en años</span>
                    <select class='term'>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </li>
                <li>
                    <span>Periocidad</span>
                    <select class='periodicity'>
                        <option value="12">Mensual</option>
                        <option value="6">Bimestral</option>
                        <option value="4">Trimestral</option>
                        <option value="2">Semestral</option>
                    </select>
                </li>
                <li>
                    <span>Periodo de gracia</span><input type="checkbox" class='period' value='period'>
                </li>
                <li>
                    <span class='grace_period' style="display: none">Plazo (en años)</span>
                    <select class='grace_period_data' style="display: none">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </li>
            </ul>
            <ul class='answer-data'>
                <a href="#">
                    <div class="btn reload">Recargar</div>
                </a>
                <li>
                    <span>Efectivo Anual: </span><input class='cash' value=''> %
                </li>
                <li>
                    <span>Nominal Anual: </span><input class='nominal' value=''> %
                </li>
                <li>
                    <span>Interés Periódico: </span><input class='interest' value=''> %
                </li>
                <li>
                    <span class="error"></span>   
                </li>
            </ul>
            <br>
                <div class="calc_btn">
                    <a href="#" class='send' value="Submit">
                        <div class="btn">Calcular</div>
                    </a>
                </div>
                <br>
                <a href="#">
                    <div class="btn reload_page">Recargar - tabla</div>
                </a>
            <br>
            <br>
        </form>
    </section>
    <section class='table hide'>
        <h2>Tabla de amortización</h2>
        <hr>
<!--         <a href="#">
            <div class="btn generate_table">Generar tabla</div>
        </a> -->
        <table id='data_table' class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Cuota</th>
                    <th>Fecha</th>
                    <th>Saldo</th>
                    <th>Amort Cap</th>
                    <th>Amort Int</th>
                    <th>Cuota Fija</th>
                    <th>Flujo de caja</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>
        </table>

    </section>
</body>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-price-format/2.1/jquery.priceformat.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            $('#data_table').DataTable({
                bFilter: false, 
                bInfo: false, 
                "bJQueryUI":true,
                "bSort":false,
                "bPaginate":true,
                "sPaginationType":"full_numbers",
                "lengthChange": false
            });

            $('.amount').priceFormat({
               prefix: '',
               centsSeparator: ',',
               thousandsSeparator: '.',
             });

            function calculate(period) {
                if(period) {
                    grace_period = $( ".grace_period_data" ).val();
                } else {
                    grace_period = false;
                }

                name = $( ".name" ).val();
                identifier = $( ".identifier" ).val();
                amount = parseInt($( ".amount" ).val().replace(/\./g, ''));
                term = $( ".term" ).val();
                periodicity = $( ".periodicity" ).val();
                period = period;
                cash = $( ".cash" ).val();
                nominal = $( ".nominal" ).val();
                interest = $( ".interest" ).val();
            }
                
            function calculate_cash() {
                percentage = parseFloat(interest) / 100
                result = Math.pow((1 + percentage), ((360 / (360 / (parseInt(periodicity)))))) -1 ;
                $(".cash")[0].value = (result * 100).toFixed(2); 

                result = percentage * parseInt(periodicity)
                $(".nominal")[0].value = (result * 100).toFixed(2);
            }    
                            
            function calculate_nominal() {
                percentage = parseFloat(cash) / 100
                result = Math.pow((1 + percentage), ((360 / (parseInt(periodicity))) / 360 )) -1 ;
                $(".interest")[0].value = (result * 100).toFixed(2);

                $(".nominal")[0].value = (result * 100 * parseInt(periodicity)).toFixed(2);
            }       
            
            function calculate_interest() {
                percentage = parseFloat(nominal) / 100
                result = percentage / (parseInt(periodicity))
                interest_result = (result * 100).toFixed(2)
                $(".interest")[0].value = interest_result;

                percentage = parseFloat(interest_result) / 100
                result = Math.pow((1 + percentage), ((360 / (360 / (parseInt(periodicity)))))) -1 ;
                $(".cash")[0].value = (result * 100).toFixed(2); 
            }       
            
            function calc_days(year, month, day) {
            }

            function generate_table(load_cash, load_nominal, load_interest) {
                $('.table').removeClass('hide');
                dues = term * periodicity
                var year = 2017;
                var month = 0;
                var day = 1;

                //plazo == term  
                //dues == cuotas 

                if (grace_period) {
                    grace_period = grace_period * periodicity
                    n = (periodicity * term) - grace_period
                    
                } else {
                    n = periodicity * term
                }
                fixed_due = 0 
                amort_interest = 0
                total = amount.toFixed(2) 

                A = amount * ( (Math.pow((1 + (load_interest / 100)), n) * (load_interest / 100) )/( Math.pow((1 + (load_interest / 100)), n) -1 ))
                
                for (due_id = 0; due_id <= dues; due_id++) {                  
                    month_sumatory = (360) / (30 * $( ".periodicity" ).val()); 
                    month = month + month_sumatory
                    date = year + '/' + month + '/' + day ;
                    if (
                        $( ".periodicity" ).val() == 12 || 
                        $( ".periodicity" ).val() == 6 ||
                        $( ".periodicity" ).val() == 4 ||
                        $( ".periodicity" ).val() == 2
                    ) {
                        if (month == 12) {
                            month = 0
                            year++                            
                        }
                    }


                    if ((due_id - 1) >= grace_period ) {
                        amort_cap = A - amort_interest
                        if (fixed_due == 0) {
                            fixed_due = A
                        }                    
                        if (A != 0) {
                            total = '-' + A.toFixed(2).toString()
                        }
                    } else {
                        amort_cap = 0
                        if (!due_id == 0){
                            total = '-' + amort_interest.toFixed(2).toString()
                        }
                    }

                    amount = amount - amort_cap
                    
                    

                    $('tbody').append(
                        "<tr><td>" + due_id + "</td><td>" + date + "</td><td>" + amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + "</td><td>" + amort_cap.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + "</td><td>" + amort_interest.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + "</td><td>" + fixed_due.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + "</td><td>" + total.replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + "</td></tr>"
                    );
                    
                    amort_interest = amount * (load_interest / 100) /* P * It */
                }
                console.log(amount)
                $('.hide-title').text('Calculo de crédito de ' + name + ' c.c ' + identifier.toString());
                $('.print').removeClass('hide');

            } 

            $('.send').click(function () {
                calculate($( ".period" ).is(':checked'));
                if ($( ".cash" ).val() != '') {
                    $('.send .btn').fadeTo("slow", 0.8).text('OK');
                    calculate_nominal();
                }
                else if ($( ".nominal" ).val() != '') {
                    $('.send .btn').fadeTo("slow", 0.8).text('OK');
                    calculate_interest();
                }
                else if ($( ".interest" ).val() != '') {
                    $('.send .btn').fadeTo("slow", 0.8).text('OK');
                    calculate_cash();
                }
                else {
                    $('.error').text('Ingrese un dato');
                }

                load_cash = $( ".cash" ).val();
                load_nominal = $( ".nominal" ).val();
                load_interest = $( ".interest" ).val();
                generate_table(load_cash, load_nominal, load_interest)

             return false;
            });

            $('.period' ).click(function() {
                $('.grace_period, .grace_period_data').fadeToggle();
            });
            $('.reload_page' ).click(function() {
                location.reload();
            });

            $('.reload' ).click(function() {
                $('.cash, .interest, .nominal').prop('disabled', false)
                $('.cash')[0].value = '';
                $('.interest')[0].value = '';
                $('.nominal')[0].value = '';
            });

            $('.cash').focus(function (){
                $('.nominal, .interest').prop('disabled', true);       
            });

            $('.nominal').focus(function (){
                $('.cash, .interest').prop('disabled', true);       
            });

            $('.interest').focus(function (){
                $('.nominal, .cash').prop('disabled', true);    
            });

            $('.print').click(function () {
                print()
            });
        });
    </script>
</html>
